# Cleaning Journals dataset

In [1]:
import pandas as pd

### CheckinJournal.csv

In [2]:
cj_data = pd.read_csv("CheckinJournal.csv")

In [3]:
cj_data.head()

   participantId             timestamp  venueId   venueType
0            619  2022-03-01T05:35:00Z     1798         Pub
1             15  2022-03-01T05:50:00Z     1798         Pub
2             23  2022-03-01T05:55:00Z      894         Pub
3            699  2022-03-01T06:00:00Z     1798         Pub
4            876  2022-03-01T06:00:00Z     1804  Restaurant

In [4]:
cj_data.isna().sum()

participantId    0
timestamp        0
venueId          0
venueType        0
dtype: int64

In [5]:
cj_data.duplicated()

0          False
1          False
2          False
3          False
4          False
           ...
2100630    False
2100631    False
2100632    False
2100633    False
2100634    False
Length: 2100635, dtype: bool

In [9]:
print("Column datatypes: ")
print(cj_data.dtypes)

Column datatypes:
participantId     int64
timestamp        object
venueId           int64
venueType        object
dtype: object

### FinancialJournal.csv

In [10]:
fj_data = pd.read_csv("FinancialJournal.csv")

In [11]:
fj_data.head()

   participantId             timestamp   category       amount
0              0  2022-03-01T00:00:00Z       Wage  2472.507559
1              0  2022-03-01T00:00:00Z    Shelter  -554.988622
2              0  2022-03-01T00:00:00Z  Education   -38.005380
3              1  2022-03-01T00:00:00Z       Wage  2046.562206
4              1  2022-03-01T00:00:00Z    Shelter  -554.988622

In [12]:
fj_data.isna().sum()

participantId    0
timestamp        0
category         0
amount           0
dtype: int64

In [13]:
fj_data.duplicated()

0          False
1          False
2          False
3          False
4          False
           ...
1856325    False
1856326    False
1856327    False
1856328    False
1856329    False
Length: 1856330, dtype: bool

In [15]:
print(fj_data.dtypes)

participantId      int64
timestamp         object
category          object
amount           float64
dtype: object

### SocialNetwork.csv

In [16]:
s_data = pd.read_csv("SocialNetwork.csv")

In [17]:
s_data.head()

              timestamp  participantIdFrom  participantIdTo
0  2022-03-01T00:00:00Z                173              180
1  2022-03-01T00:00:00Z                178              183
2  2022-03-01T00:00:00Z                178              185
3  2022-03-01T00:00:00Z                180              173
4  2022-03-01T00:00:00Z                183              178

In [18]:
s_data.isna().sum()

timestamp            0
participantIdFrom    0
participantIdTo      0
dtype: int64

In [19]:
s_data.duplicated()

0          False
1          False
2          False
3          False
4          False
           ...
7482483    False
7482484    False
7482485    False
7482486    False
7482487    False
Length: 7482488, dtype: bool

### TravelJournal.csv

In [20]:
t_data = pd.read_csv("TravelJournal.csv")

In [21]:
t_data.head()

,participantId,travelStartTime,travelStartLocationId,travelEndTime,travelEndLocationId,purpose,checkInTime,checkOutTime,startingBalance,endingBalance
0,23,2022-03-01T05:20:00Z,532.0,2022-03-01T05:55:00Z,894,Recreation (Social Gathering),2022-03-01T05:55:00Z,2022-03-01T06:00:00Z,851.223425,850.197491
1,876,2022-03-01T05:50:00Z,NaN,2022-03-01T06:00:00Z,1804,Eating,2022-03-01T06:00:00Z,2022-03-01T06:05:00Z,2071.779647,2065.864612
2,902,2022-03-01T06:05:00Z,NaN,2022-03-01T06:10:00Z,1801,Eating,2022-03-01T06:10:00Z,2022-03-01T06:15:00Z,2115.790341,2110.280842
3,919,2022-03-01T06:00:00Z,NaN,2022-03-01T06:10:00Z,1802,Eating,2022-03-01T06:10:00Z,2022-03-01T06:15:00Z,2120.433773,2115.351009
4,154,2022-03-01T05:55:00Z,NaN,2022-03-01T06:10:00Z,446,Eating,2022-03-01T06:10:00Z,2022-03-01T06:15:00Z,2246.247936,2242.074591

In [22]:
t_data.isna().sum()

participantId               0
travelStartTime             0
travelStartLocationId    1043
travelEndTime               0
travelEndLocationId         0
purpose                     0
checkInTime                 0
checkOutTime                0
startingBalance             0
endingBalance               0
dtype: int64

In [23]:
t_data['travelStartLocationId'].fillna(0, inplace=True)

In [24]:
t_data.isna().sum().sum()

0

In [25]:
t_data.duplicated()

0          False
1          False
2          False
3          False
4          False
           ...
2099651    False
2099652    False
2099653    False
2099654    False
2099655    False
Length: 2099656, dtype: bool

In [33]:
# # new column added total travel duration in minutes

# # Convert 'travelStartTime' and 'travelEndTime' columns to datetime
# t_data['travelStartTime'] = pd.to_datetime(t_data['travelStartTime'])
# t_data['travelEndTime'] = pd.to_datetime(t_data['travelEndTime'])

# # Calculate travel duration in seconds
# t_data['travelDuration'] = (t_data['travelEndTime'] - t_data['travelStartTime']).dt.total_seconds()

# # Convert travel duration to hours and assign to 'total_travel_duration' column
# t_data['travelDurationMinutes'] =t_data['travelDuration'] / 60

In [37]:
t_data

,participantId,travelStartTime,travelStartLocationId,travelEndTime,travelEndLocationId,purpose,checkInTime,checkOutTime,startingBalance,endingBalance,travelDuration,travelDurationMinutes
0,23,2022-03-01 05:20:00+00:00,532.0,2022-03-01 05:55:00+00:00,894,Recreation (Social Gathering),2022-03-01T05:55:00Z,2022-03-01T06:00:00Z,851.223425,850.197491,2100.0,35.0
1,876,2022-03-01 05:50:00+00:00,0.0,2022-03-01 06:00:00+00:00,1804,Eating,2022-03-01T06:00:00Z,2022-03-01T06:05:00Z,2071.779647,2065.864612,600.0,10.0
2,902,2022-03-01 06:05:00+00:00,0.0,2022-03-01 06:10:00+00:00,1801,Eating,2022-03-01T06:10:00Z,2022-03-01T06:15:00Z,2115.790341,2110.280842,300.0,5.0
3,919,2022-03-01 06:00:00+00:00,0.0,2022-03-01 06:10:00+00:00,1802,Eating,2022-03-01T06:10:00Z,2022-03-01T06:15:00Z,2120.433773,2115.351009,600.0,10.0
4,154,2022-03-01 05:55:00+00:00,0.0,2022-03-01 06:10:00+00:00,446,Eating,2022-03-01T06:10:00Z,2022-03-01T06:15:00Z,2246.247936,2242.074591,900.0,15.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2099651,376,2023-05-24 21:15:00+00:00,1449.0,2023-05-24 21:50:00+00:00,1798,Recreation (Social Gathering),2023-05-24T21:50:00Z,2023-05-25T00:05:00Z,33550.317229,33512.794838,2100.0,35.0
2099652,782,2023-05-24 21:30:00+00:00,1139.0,2023-05-24 21:55:00+00:00,1344,Recreation (Social Gathering),2023-05-24T21:55:00Z,2023-05-25T00:05:00Z,27330.385269,27307.818801,1500.0,25.0
2099653,39,2023-05-24 23:30:00+00:00,188.0,2023-05-24 23:45:00+00:00,442,Recreation (Social Gathering),2023-05-24T23:45:00Z,2023-05-25T00:05:00Z,33845.779248,33843.018880,900.0,15.0
2099654,28,2023-05-24 21:30:00+00:00,1254.0,2023-05-24 22:00:00+00:00,1342,Recreation (Social Gathering),2023-05-24T22:00:00Z,2023-05-25T00:05:00Z,178896.020583,178866.562174,1800.0,30.0
2099655,370,2023-05-24 21:55:00+00:00,556.0,2023-05-24 22:10:00+00:00,893,Recreation (Social Gathering),2023-05-24T22:10:00Z,2023-05-25T00:05:00Z,46850.248839,46821.804600,900.0,15.0

In [38]:
# # total spending = starting balance - ending balance
# t_data['totalSpending'] = t_data['startingBalance'] - t_data['endingBalance']

In [39]:
t_data

,participantId,travelStartTime,travelStartLocationId,travelEndTime,travelEndLocationId,purpose,checkInTime,checkOutTime,startingBalance,endingBalance,travelDuration,travelDurationMinutes,totalSpending
0,23,2022-03-01 05:20:00+00:00,532.0,2022-03-01 05:55:00+00:00,894,Recreation (Social Gathering),2022-03-01T05:55:00Z,2022-03-01T06:00:00Z,851.223425,850.197491,2100.0,35.0,1.025934
1,876,2022-03-01 05:50:00+00:00,0.0,2022-03-01 06:00:00+00:00,1804,Eating,2022-03-01T06:00:00Z,2022-03-01T06:05:00Z,2071.779647,2065.864612,600.0,10.0,5.915035
2,902,2022-03-01 06:05:00+00:00,0.0,2022-03-01 06:10:00+00:00,1801,Eating,2022-03-01T06:10:00Z,2022-03-01T06:15:00Z,2115.790341,2110.280842,300.0,5.0,5.509499
3,919,2022-03-01 06:00:00+00:00,0.0,2022-03-01 06:10:00+00:00,1802,Eating,2022-03-01T06:10:00Z,2022-03-01T06:15:00Z,2120.433773,2115.351009,600.0,10.0,5.082764
4,154,2022-03-01 05:55:00+00:00,0.0,2022-03-01 06:10:00+00:00,446,Eating,2022-03-01T06:10:00Z,2022-03-01T06:15:00Z,2246.247936,2242.074591,900.0,15.0,4.173345
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2099651,376,2023-05-24 21:15:00+00:00,1449.0,2023-05-24 21:50:00+00:00,1798,Recreation (Social Gathering),2023-05-24T21:50:00Z,2023-05-25T00:05:00Z,33550.317229,33512.794838,2100.0,35.0,37.522391
2099652,782,2023-05-24 21:30:00+00:00,1139.0,2023-05-24 21:55:00+00:00,1344,Recreation (Social Gathering),2023-05-24T21:55:00Z,2023-05-25T00:05:00Z,27330.385269,27307.818801,1500.0,25.0,22.566468
2099653,39,2023-05-24 23:30:00+00:00,188.0,2023-05-24 23:45:00+00:00,442,Recreation (Social Gathering),2023-05-24T23:45:00Z,2023-05-25T00:05:00Z,33845.779248,33843.018880,900.0,15.0,2.760368
2099654,28,2023-05-24 21:30:00+00:00,1254.0,2023-05-24 22:00:00+00:00,1342,Recreation (Social Gathering),2023-05-24T22:00:00Z,2023-05-25T00:05:00Z,178896.020583,178866.562174,1800.0,30.0,29.458409
2099655,370,2023-05-24 21:55:00+00:00,556.0,2023-05-24 22:10:00+00:00,893,Recreation (Social Gathering),2023-05-24T22:10:00Z,2023-05-25T00:05:00Z,46850.248839,46821.804600,900.0,15.0,28.444239

In [45]:
try:
    t_data.to_csv('/Users/harshithabenakanahallinagaraj/Desktop/VAST-Challenge-2022/Datasets/Journals/cleaned_journals_data/travelJournal.csv', index=False)
    print("File saved successfully.")
except Exception as e:
    print("An error occurred while saving the file:", str(e))

File saved successfully.

#### Data is cleaned